<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
	<meta name="description" content="">
	<meta name="author" content="">
	<title>原串|关于原串</title>

	<!-- core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	<link rel="shortcut icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>

	<header id="header">
		<h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
	<h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
	<h1 class="opacity-zero">原串把把烧烤五花肉加盟</h1>
	<h1 class="opacity-zero">原串把把烧五花肉</h1>
	<h1 class="opacity-zero">重庆源串烤五花肉加盟</h1>
	<h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉怎么样</h1>
        <h1 class="opacity-zero">阿遇烤五花肉</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
	<h1 class="opacity-zero">阿遇烤五花肉把把烧</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
		<h1 class="opacity-zero">烤五花肉 加盟</h1>
		<nav class="navbar navbar-inverse" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="tel:400-042-2224"><img src="images/logo.png" alt="logo"><img
							src="images/phone.png" alt="" class="phone"> <span>400-042-2224</span> </a>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="index.html">原串首页</a></li>
						<li class="active"><a href="about-us.html">关于原串</a></li>
						<li><a href="portfolio.html">加盟原串</a></li>
						<li><a href="services.html">投资回报</a></li>
						<li><a href="contact-us.html">联系原串</a></li>
					</ul>
				</div>

			</div>
			<!--/.container-->
		</nav>
		<!--/nav-->

	</header>

	<!--/header-->
	<div id="about-us">
		<div>
			<div class="center wow container fadeInDown">
				<h2>--公司简介--</h2>
				<p class="lead subpage-title">
					<img src="./images/slider/WechatIMG358.jpeg" alt="" class="about-us-image">
					原串把把烧，是集食品加工、冷链配送、市场运营为一体的多元化公司。公司旗下的“原串烤五花肉”，更是公司倾力打造的明星小吃品牌。
					自“原串烤五花肉”项目成立，公司就始终秉持“经济实惠、安全放心”的经营理念，一直坚持用合格安全的原材料，科学精益的流程，专研的心态去打磨每一款产品，给所有喜爱原串的消费者提供物超所值的消费体验！因此，短短几年时间，原串已将近200家的门店，遍及中华大地，成为消费者热捧的特色休闲美食。
					随着市场的逐步扩大，公司已经拥有完善的运营团队，专业的研发队伍，强大的生产规模和快速安全的冷链配送体系，同时有专业高效的管理团队一直为“原串烤五花肉”保驾护航。在研发、运营、供应链的三大引擎驱动下，“原串烤五花肉”定能始终引领中国休闲、时尚小吃不断改良与进步，成为中国餐饮时尚小吃行业的标杆品牌！
				</p>
			</div>

			<!-- about us slider -->

			<footer id="footer" class="midnight-blue ">
				<div class="row">
					<div class="footer-top">
						<div class="container flex">
							<div class="footer-tel">
								<p>全国招商热线</p>
								<p class="tel-number"><a href="tel:400-042-2224">400-042-2224</a></p>
							</div>
							<div>
								<p>总部地址：湖北省武汉市东湖新技术开发区谷方5幢2层B075室</p>
								<p>西南分公司：四川省德阳市T39创意产业园803室</p>
<p>重庆直营总店：重庆市渝中区洪崖洞4楼打卡平台</p>
								<p> 投资有风险，选择需谨慎</p>
							</div>
						</div>
					</div>

					<div class="align-center footer-bottom"><a href="http://www.beian.miit.gov.cn">
							版权所有 © 2019： 鄂ICP备19026350号</a>
					</div>
				</div>
				<h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">烤五花肉 加盟</h1>
			</footer>
			<!--/#footer-->
		</div>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
</body>

</html>