<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>原串|关于我们</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        #mapContainer {
            height: 600px;
            width: 600px;
            border: 1px solid #eee;
        }

        div.top {
            margin-bottom: 10px;
        }

        #btn {
            border: 0px;
            background-color: 66B3FF;
            height: 30px;
            color: #FFF;
        }

        .contact-info {
            font-size: 18px;
            margin-left: 60px;
            padding: 100px 40px 0;
            line-height: 56px;
        }
    </style>
</head>
<!--/head-->

<body>

    <header id="header">
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串把把烧烤五花肉加盟</h1>
        <h1 class="opacity-zero">原串把把烧五花肉</h1>
        <h1 class="opacity-zero">重庆源串烤五花肉加盟</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉怎么样</h1>
        <h1 class="opacity-zero">阿遇烤五花肉</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <h1 class="opacity-zero">阿遇烤五花肉把把烧</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="tel:400-042-2224"><img src="images/logo.png" alt="logo"><img
                            src="images/phone.png" alt="" class="phone"> <span>400-042-2224</span> </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">原串首页</a></li>
                        <li><a href="about-us.html">关于原串</a></li>
                        <li><a href="portfolio.html">加盟原串</a></li>
                        <li><a href="services.html">投资回报</a></li>
                        <li class="active"><a href="contact-us.html">联系原串</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->

    <!--/header-->
    <div id="about-us">
        <div>
            <div class="center wow container fadeInDown">
                <h2>--联系我们--</h2>

                <div style="display:none">
                    <span>输入地点：</span><input type="text" id="keyword" value="湖北省武汉市东湖新技术开发区谷方" />
                    <button onclick="searchAddress()" id="btn">搜索地址</button>
                </div>
                <div class="flex contact-us">

                    <div id="mapContainer">
                    </div>
                    <div class="contact-info">
                        <h2>原串把把烧</h2>
                        <p>
                            <span>
                                招商热线：
                            </span>
                            <a href="tel:400-042-2224">400-042-2224 </a>
                        </p>
                        <p>总部地址：湖北省武汉市东湖新技术开发区谷方5幢2层B075室</p>
                        <p>西南分公司：四川省德阳市T39创意产业园803室</p>
<p>重庆直营总店：重庆市渝中区洪崖洞4楼打卡平台</p>

                        <p>加盟费:17000；保证金:1000；设备费:13500；首次进货：10000； 装修：10000； 总计51500；</p>
                    </div>
                </div>

            </div>

            <!-- about us slider -->

            <footer id="footer" class="midnight-blue ">
                <div class="row">
                    <div class="footer-top">
                        <div class="container flex">
                            <div class="footer-tel">
                                <p>全国招商热线</p>
                                <p class="tel-number"><a href="tel:400-042-2224">400-042-2224</a></p>
                            </div>
                            <div>
                                <p>总部地址：湖北省武汉市东湖新技术开发区谷方5幢2层B075室</p>
                                <p>西南分公司：四川省德阳市T39创意产业园803室</p>
                                <p> 投资有风险，选择需谨慎</p>
                            </div>
                        </div>
                    </div>

                    <div class="align-center footer-bottom"><a href="http://www.beian.miit.gov.cn">
                            版权所有 © 2019： 鄂ICP备19026350号</a>
                    </div>
                </div>
                <h1 class="opacity-zero">原串把把烧</h1>
                <h1 class="opacity-zero">原串烤肉</h1>
                <h1 class="opacity-zero">原串烤五花肉</h1>
                <h1 class="opacity-zero">烤肉加盟</h1>
                <h1 class="opacity-zero">烧烤加盟</h1>
                <h1 class="opacity-zero">五花肉加盟</h1>
                <h1 class="opacity-zero">原味烤肉</h1>
                <h1 class="opacity-zero">重庆原串烤五花肉</h1>
                <h1 class="opacity-zero">四川原串烤五花肉</h1>
                <h1 class="opacity-zero">湖北原串烤五花肉</h1>
                <h1 class="opacity-zero">江西原串烤五花肉</h1>
                <h1 class="opacity-zero">安微原串烤五花肉</h1>
                <h1 class="opacity-zero">福建原串烤五花肉</h1>
                <h1 class="opacity-zero">湖南原串烤五花肉</h1>
                <h1 class="opacity-zero">烤五花肉 加盟</h1>
            </footer>
            <!--/#footer-->
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://api.map.baidu.com/getscript?v=1.4&ak=&services=&t=20150522093217"></script>
    <script
        src="http://ditu.google.cn/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false&_=20150522093217">
    </script>
    <script>
        var map; //百度地图实例
        var local;
        //创建经纬度方法
        function createpoint(lon, lat) {
            return new BMap.Point(lon, lat);
        };

        function initMap(dom, point) {
            map = new BMap.Map(dom);
            map.centerAndZoom(point, 15);
            map.enableScrollWheelZoom();
            local = new BMap.LocalSearch(map, {
                renderOptions: {
                    map: map
                }
            });
        }

        function searchAddress() {
            var keyAddress = $("#keyword").val();
            local.search(keyAddress);
        }
        $(function () {
            var point = createpoint(116.404, 39.915);
            initMap("mapContainer", point);

        });
        setTimeout(() => {
            searchAddress()
        }, 10)
    </script>
</body>

</html>