<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>原串把把烧</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body class="homepage">

    <header id="header">
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串把把烧烤五花肉加盟</h1>
        <h1 class="opacity-zero">原串把把烧五花肉</h1>
        <h1 class="opacity-zero">重庆源串烤五花肉加盟</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉怎么样</h1>
        <h1 class="opacity-zero">阿遇烤五花肉</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <h1 class="opacity-zero">阿遇烤五花肉把把烧</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>


        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="tel:400-042-2224"><img src="images/logo.png" alt="logo"><img
                            src="images/phone.png" alt="" class="phone"> <span>400-042-2224</span> </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">原串首页</a></li>
                        <li><a href="about-us.html">关于原串</a></li>
                        <li><a href="portfolio.html">加盟原串</a></li>
                        <li><a href="services.html">投资回报</a></li>
                        <li><a href="contact-us.html">联系原串</a></li>
                    </ul>
                </div>

            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->

    <div class="rslides_container">
        <ul class="rslides" id="slider1">
            <li><img src="images/banner2.jpeg" alt=""></li>
            <li><img src="images/banner1.jpeg" alt=""></li>
            <li><img src="images/banner3.jpeg" alt=""></li>
        </ul>
    </div>

    <section id="feature">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>--加盟优势--</h2>
                <p class="lead">ADVANTAGES</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2>品牌优势</h2>
                            <h3>时尚小吃标杆品牌</h3>
                            <h3>迎合年轻人消费习惯</h3>
                            <h3>专业团队持续为品牌赋能</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>市场优势</h2>
                            <h3>产品适口性强，老少皆宜</h3>
                            <h3>价格实惠，消费者口碑好</h3>
                            <h3>休闲烤串市场增长空间大</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>季节优势</h2>
                            <h3>川渝两地特色品类把把烧</h3>
                            <h3>现烤现吃暖胃，配冷饮解馋</h3>

                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>产品优势</h2>
                            <h3>独家口味，麻辣鲜香</h3>
                            <h3>自建工厂，冷链配送店铺</h3>
                            <h3>无需穿串，烤制简单</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>投资回报优势</h2>
                            <h3>门店小，租金成本低</h3>
                            <h3>员工2-3人，人工成本低</h3>
                            <h3>一般6-10月回本</h3>

                        </div>
                    </div>
                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>加盟后服务优势</h2>
                            <h3>开业活动指导</h3>
                            <h3>产品冷链配送</h3>
                            <h3>技术培训，营业分析</h3>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                </div>
                <!--/.services-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!--/#feature-->

    <section id="recent-works">
        <div class="container">
            <!-- our-team -->
            <div class="team">
                <div class="center wow fadeInDown">
                    <h2>--加盟流程--</h2>
                    <p class="lead">PROCEDURE</p>
                </div>

                <div class="row clearfix flex space-bw">
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">1</div>
                        <div>咨询了解</div>
                    </div>

                    <!--/.col-lg-4 -->
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">2</div>
                        <div>提交申请</div>
                    </div>
                    <!--/.col-lg-4 -->
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">3</div>
                        <div>参观考察</div>
                    </div>
                    <!--/.col-lg-4 -->
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">4</div>
                        <div>签约缴费</div>
                    </div>
                    <!--/.col-lg-4 -->
                </div>
                <!--/.row -->

                <div class="row clearfix flex space-bw">
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">5</div>
                        <div>总部培训</div>
                    </div>
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">6</div>
                        <div>选址装修</div>
                    </div>
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">7</div>
                        <div>筹备开业</div>
                    </div>
                    <div class="join-box wow fadeInDown flex flex-center" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="orange step">8</div>
                        <div>开业运营</div>
                    </div>
                    <!--/.col-lg-4 -->
                </div>
                <!--/.row -->
            </div>
            <!--section-->
        </div>
        <!--/.container-->
    </section>
    <!--/#recent-works-->
    <section id="feature">
        <!-- our-team -->
        <div class="team container">
            <div class="center wow fadeInDown">
                <h2>--加盟条件--</h2>
                <p class="lead">REUIREDMENT</p>
            </div>

            <div class="row clearfix">
                <div class="col-md-4 col-sm-6">
                    <div class="single-profile-top wow fadeInDown condition" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="media condition-title flex flex-center-align">
                            <div class="line"></div>
                            <div class="round"></div>
                            <div class="title">心态</div>
                        </div>
                        <!--/.media -->
                        <p>具有一定抗压能力；</p>
                        <p>能以创业者心态，全身心投入；</p>
                        <p>在经营状况良好的基础上，有进取心开设多个分店；</p>
                    </div>
                </div>
                <!--/.col-lg-4 -->
                <div class="col-md-4 col-sm-6 col-md-offset-2">
                    <div class="single-profile-top wow fadeInDown condition" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="media condition-title flex flex-center-align">
                            <div class="line"></div>
                            <div class="round"></div>
                            <div class="title">意识</div>
                        </div>
                        <!--/.media -->
                        <p>具有品牌意识，认同发展理念，无信用不良记录；</p>
                        <p>若合伙经营须有店长专管；</p>
                        <p>不接受作为副业经营的投资者，不接受甩手掌柜；</p>
                    </div>
                </div>
                <!--/.col-lg-4 -->
            </div>
            <!--/.row -->
            <div class="row team-bar">
                <div class="first-one-arrow hidden-xs">
                    <hr>
                </div>
                <div class="first-arrow hidden-xs">
                    <hr> <i class="fa fa-angle-up"></i>
                </div>
                <div class="second-arrow hidden-xs">
                    <hr> <i class="fa fa-angle-down"></i>
                </div>
                <div class="third-arrow hidden-xs">
                    <hr> <i class="fa fa-angle-up"></i>
                </div>
                <div class="fourth-arrow hidden-xs">
                    <hr> <i class="fa fa-angle-down"></i>
                </div>
            </div>
            <!--skill_border-->

            <div class="row clearfix">
                <div class="col-md-4 col-sm-6 col-md-offset-2">
                    <div class="single-profile-top wow fadeInDown condition" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="media condition-title flex flex-center-align">
                            <div class="line"></div>
                            <div class="round"></div>
                            <div class="title">学习</div>
                        </div>
                        <!--/.media -->
                        <p>有一定的社会经验；</p>
                        <p>具有学习意识，能不断提高单店业绩；</p>
                        <p>能处理门店的员工招聘、工作安排等日常事务；</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-md-offset-2">
                    <div class="single-profile-top wow fadeInDown condition" data-wow-duration="1000ms"
                        data-wow-delay="300ms">
                        <div class="media condition-title flex flex-center-align">
                            <div class="line"></div>
                            <div class="round"></div>
                            <div class="title">资金</div>
                        </div>
                        <!--/.media -->
                        <p>有一定的启动资金，主城区要求总投资金额不低于20万，其他区域要求不低于12万，</p>
                        <p>不接受无固定地点的摆摊设点者；</p>
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--section-->
    </section>
    <!--/#content-->
    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>--培训与支持--</h2>
                <p class="lead">TRAINING AND SUPPORT</p>
            </div>
            <div class="partners">
                <ul>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="300ms" src="images/slider/location.svg"></div>
                        <div>选址支持</div>
                    </li>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="600ms" src="images/slider/house.svg"></div>
                        <div>店铺运营</div>
                    </li>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="900ms" src="images/slider/chuanchuan.svg"></div>
                        <div>产品物料</div>
                    </li>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="1200ms" src="images/slider/ads.svg"></div>
                        <div>广告支持</div>
                    </li>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="1500ms" src="images/slider/training.svg"></div>
                        <div>培训支持</div>
                    </li>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="1500ms" src="images/slider/open.svg"></div>
                        <div>开业支持</div>
                    </li>
                    <li>
                        <div class="partners-icon"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms"
                                data-wow-delay="1500ms" src="images/slider/market.svg"></div>
                        <div>市场维护</div>
                    </li>
                </ul>
            </div>
        </div>
        <!--/.container-->
    </section>
    <!--/#partner-->
    <footer id="footer" class="midnight-blue ">
        <div class="row">
            <div class="footer-top">
                <div class="container flex">
                    <div class="footer-tel">
                        <p>全国招商热线</p>
                        <p class="tel-number"><a href="tel:400-042-2224">400-042-2224</a></p>
                    </div>
                    <div>
                        <p>总部地址：湖北省武汉市东湖新技术开发区谷方5幢2层B075室</p>
                        <p>西南分公司：四川省德阳市T39创意产业园803室</p>
<p>重庆直营总店：重庆市渝中区洪崖洞4楼打卡平台</p>
                        <p> 投资有风险，选择需谨慎</p>
                    </div>
                </div>
            </div>

            <div class="align-center footer-bottom"><a href="http://www.beian.miit.gov.cn">
                    版权所有 © 2019： 鄂ICP备19026350号</a>
            </div>
        </div>
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">烤五花肉 加盟</h1>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- <script>
        // You can also use "$(window).load(function() {"
        $(function () {
    
          // Slideshow 1
          $("#slider1").responsiveSlides({
            auto: false,
            pager: true,
            nav: true,
            speed: 500,
            maxwidth: 800,
            namespace: "centered-btns"
          });
    
        });
      </script> -->

</body>

</html>