<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>原串|加盟原串</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body>

    <header id="header">
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">烤五花肉 加盟</h1>
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串把把烧烤五花肉加盟</h1>
        <h1 class="opacity-zero">原串把把烧五花肉</h1>
        <h1 class="opacity-zero">重庆源串烤五花肉加盟</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉怎么样</h1>
        <h1 class="opacity-zero">阿遇烤五花肉</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <h1 class="opacity-zero">阿遇烤五花肉把把烧</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="tel:400-042-2224"><img src="images/logo.png" alt="logo"><img
                            src="images/phone.png" alt="" class="phone"> <span>400-042-2224</span> </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">原串首页</a></li>
                        <li><a href="about-us.html">关于原串</a></li>
                        <li class="active"><a href="portfolio.html">加盟原串</a></li>
                        <li><a href="services.html">投资回报</a></li>
                        <li><a href="contact-us.html">联系原串</a></li>
                    </ul>
                </div>

            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
    <!--/header-->
    <div id="about-us">
        <div>
            <div class="center wow container fadeInDown">
                <h2>--加盟原串--</h2>
                <div class="portfolio-page flex">
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/重庆永川文理学院店.jpeg" alt="">
                        </div>
                        <div>重庆永川文理学院店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">

                            <img src="./images/shop/重庆熙街店.jpg" alt="">
                        </div>
                        <div>重庆熙街店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">

                            <img src="./images/shop/重庆涪陵师院店.jpeg" alt="">
                        </div>
                        <div> 重庆涪陵师院店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/重庆师范大学店.jpeg" alt="">
                        </div>
                        <div>重庆师范大学店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/永川名豪店.jpeg" alt="">
                        </div>
                        <div>重庆永川区名豪店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/重庆城管校店.jpeg" alt="">
                        </div>
                        <div>重庆城管校店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/四川 阆中古城店.jpeg" alt="">
                        </div>
                        <div>四川 阆中古城店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/四川中江店.jpeg" alt="">
                        </div>
                        <div>四川中江店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/四川德阳工农村店.jpeg" alt="">
                        </div>
                        <div>四川德阳工农村店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/四川绵竹中心广场店.jpeg" alt="">
                        </div>
                        <div>四川绵竹中心广场店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/四川成都金堂大学城店.jpeg" alt="">
                        </div>
                        <div>四川成都金堂大学城店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/江西南昌万达店.jpeg" alt="">
                        </div>
                        <div>江西南昌万达店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/江西财经大学店.jpeg" alt="">
                        </div>
                        <div>江西财经大学店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/江西服装学校店.jpeg" alt="">
                        </div>
                        <div>江西服装学校店</div>
                    </div>
                    <div class="portfolio-page-li">
                        <div class="portfolio-page-li-img">
                            <img src="./images/shop/江西外贸学院店1.jpeg" alt="">
                        </div>
                        <div>江西外贸学院店</div>
                    </div>
                </div>

            </div>

            <!-- about us slider -->

            <footer id="footer" class="midnight-blue ">
                <div class="row">
                    <div class="footer-top">
                        <div class="container flex">
                            <div class="footer-tel">
                                <p>全国招商热线</p>
                                <p class="tel-number"><a href="tel:400-042-2224">400-042-2224</a></p>
                            </div>
                            <div>
                                <p>总部地址：湖北省武汉市东湖新技术开发区谷方5幢2层B075室</p>
                                <p>西南分公司：四川省德阳市T39创意产业园803室</p>
                                <p> 投资有风险，选择需谨慎</p>
                            </div>
                        </div>
                    </div>

                    <div class="align-center footer-bottom"><a href="http://www.beian.miit.gov.cn">
                            版权所有 © 2019： 鄂ICP备19026350号</a>
                    </div>
                </div>
                <h1 class="opacity-zero">原串把把烧</h1>
                <h1 class="opacity-zero">原串烤肉</h1>
                <h1 class="opacity-zero">原串烤五花肉</h1>
                <h1 class="opacity-zero">烤肉加盟</h1>
                <h1 class="opacity-zero">烧烤加盟</h1>
                <h1 class="opacity-zero">五花肉加盟</h1>
                <h1 class="opacity-zero">原味烤肉</h1>
                <h1 class="opacity-zero">重庆原串烤五花肉</h1>
                <h1 class="opacity-zero">四川原串烤五花肉</h1>
                <h1 class="opacity-zero">湖北原串烤五花肉</h1>
                <h1 class="opacity-zero">江西原串烤五花肉</h1>
                <h1 class="opacity-zero">安微原串烤五花肉</h1>
                <h1 class="opacity-zero">福建原串烤五花肉</h1>
                <h1 class="opacity-zero">湖南原串烤五花肉</h1>
                <h1 class="opacity-zero">烤五花肉 加盟</h1>
            </footer>
            <!--/#footer-->
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>