<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>原串|投资回报</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>

    <header id="header">
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">烤五花肉 加盟</h1>
        <h1 class="opacity-zero">原串把把烧</h1>
        <h1 class="opacity-zero">原串烤肉</h1>
        <h1 class="opacity-zero">原串烤五花肉</h1>
        <h1 class="opacity-zero">烤肉加盟</h1>
        <h1 class="opacity-zero">烧烤加盟</h1>
        <h1 class="opacity-zero">五花肉加盟</h1>
        <h1 class="opacity-zero">原味烤肉</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">江西原串烤五花肉</h1>
        <h1 class="opacity-zero">安微原串烤五花肉</h1>
        <h1 class="opacity-zero">福建原串烤五花肉</h1>
        <h1 class="opacity-zero">湖南原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串烤五花肉加盟官网</h1>
        <h1 class="opacity-zero">原串把把烧烤五花肉加盟</h1>
        <h1 class="opacity-zero">原串把把烧五花肉</h1>
        <h1 class="opacity-zero">重庆源串烤五花肉加盟</h1>
        <h1 class="opacity-zero">重庆原串烤五花肉</h1>
        <h1 class="opacity-zero">四川原串烤五花肉</h1>
        <h1 class="opacity-zero">湖北原串烤五花肉</h1>
        <h1 class="opacity-zero">原串烤五花肉怎么样</h1>
        <h1 class="opacity-zero">阿遇烤五花肉</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <h1 class="opacity-zero">阿遇烤五花肉把把烧</h1>
        <h1 class="opacity-zero">阿遇烤五花肉加盟</h1>
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="tel:400-042-2224"><img src="images/logo.png" alt="logo"><img
                            src="images/phone.png" alt="" class="phone"> <span>400-042-2224</span> </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">原串首页</a></li>
                        <li><a href="about-us.html">关于原串</a></li>
                        <li><a href="portfolio.html">加盟原串</a></li>
                        <li class="active"><a href="services.html">投资回报</a></li>
                        <li><a href="contact-us.html">联系原串</a></li>
                    </ul>
                </div>

            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
    <!--/header-->
    <div id="services">
        <div class="center container">
            <h2 style="margin-top: 20px;">--回报--</h2>
            <table class="table-first">
                <tbody>
                    <tr class="firstRow grey-bgc">
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">日营业额</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">1500</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">2500</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">3500</td>
                    </tr>
                    <tr>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">月毛利</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">60%</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">60%</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">60%</td>
                    </tr>
                    <tr class="grey-bgc">
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">门店房租</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">4000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">6000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">8000</td>
                    </tr>
                    <tr>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">人员工资</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">8000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">8000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">12000</td>
                    </tr>
                    <tr class="grey-bgc">
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">水电气日常费用</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">1000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">1600</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">2200</td>
                    </tr>
                    <tr>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">月纯利</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">14000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">29400</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">40800</td>
                    </tr>
                    <tr class="grey-bgc">
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">年纯利</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">168000</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">352800</td>
                        <td width="373" valign="top" style="word-break: break-all; text-align: center;">489600</td>
                    </tr>
                </tbody>
            </table>
            <h2 style="margin-top: 40px;">--投入--</h2>

            <table class="table-seconed">
                <tbody>
                    <tr class="firstRow grey-bgc">
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">项目</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">费用（元）</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">备注</td>
                    </tr>
                    <tr>
                        <td width="505" valign="top" style="word-break: break-all;">
                            <p style="line-height: normal; text-align: center;">加盟费</p>
                        </td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">17000</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">单店费用，品牌授权三年</td>
                    </tr>
                    <tr class="grey-bgc">
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">保证金</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">1000</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">合同到期未续约后，无息返还
                        </td>
                    </tr>
                    <tr>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">设备费</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">13500</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">全套设备</td>
                    </tr>
                    <tr class="grey-bgc">
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">首批进货费<br></td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">10000</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">保证开业基本原料供应</td>
                    </tr>
                    <tr>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">装修费</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">10000</td>
                        <td width="505" valign="top" style="word-break: break-all; text-align: center;">含广告物料</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <footer id="footer" class="midnight-blue ">
            <div class="row">
                <div class="footer-top">
                    <div class="container flex">
                        <div class="footer-tel">
                            <p>全国招商热线</p>
                            <p class="tel-number"><a href="tel:400-042-2224">400-042-2224</a></p>
                        </div>
                        <div>
                            <p>总部地址：湖北省武汉市东湖新技术开发区谷方5幢2层B075室</p>
                            <p>西南分公司：四川省德阳市T39创意产业园803室</p>
			    <p>重庆直营总店：重庆市渝中区洪崖洞4楼打卡平台</p>	
                            <p> 投资有风险，选择需谨慎</p>
                        </div>
                    </div>
                </div>

                <div class="align-center footer-bottom"><a href="http://www.beian.miit.gov.cn">
                        版权所有 © 2019： 鄂ICP备19026350号</a>
                </div>
            </div>
            <h1 class="opacity-zero">原串把把烧</h1>
            <h1 class="opacity-zero">原串烤肉</h1>
            <h1 class="opacity-zero">原串烤五花肉</h1>
            <h1 class="opacity-zero">烤肉加盟</h1>
            <h1 class="opacity-zero">烧烤加盟</h1>
            <h1 class="opacity-zero">五花肉加盟</h1>
            <h1 class="opacity-zero">原味烤肉</h1>
            <h1 class="opacity-zero">重庆原串烤五花肉</h1>
            <h1 class="opacity-zero">四川原串烤五花肉</h1>
            <h1 class="opacity-zero">湖北原串烤五花肉</h1>
            <h1 class="opacity-zero">江西原串烤五花肉</h1>
            <h1 class="opacity-zero">安微原串烤五花肉</h1>
            <h1 class="opacity-zero">福建原串烤五花肉</h1>
            <h1 class="opacity-zero">湖南原串烤五花肉</h1>
            <h1 class="opacity-zero">烤五花肉 加盟</h1>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/responsiveslides.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>